<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>도서 신청</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');
    html,body{
      background-color: #05507D;
      heigth:100%;
      width:100%;
      padding:0;
      margin:0;
      font-family: 'Hahmlet', sans-serif;
    }
    .container {
      background-color: #05507D;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .label{
      font-size:1.5em;
      padding:2vh;
    }
    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:white;
      padding-left:10vh;
      padding-right:10vh;
      padding-top:13vh;
      padding-bottom:13vh;
    }
    fieldset{
      border-color: #cccccc;
    }
    button:hover{
      background-color: #00A5E5;
    }
    button {
      padding: 8px 16px;
      font-size: 14px;
      background-color: #05507D;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin:3px;
    }
    .buttons{
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>
<body>
<div class="container">
  <form action="/library_servlet/Application" method="get">
    <div class="label">책 추가</div>
    <fieldset>
      도서명 : <input type = "text" name="name" required/><br><br>
      저자명 : <input type = "text" name="author" required/><br><br>
      출판사 : <input type = "text" name="publisher" required/><br><br>
      ISBN : <input type = "text" name="ISBN" required/><br><br>
      출판연도 : <input type = "text" name="year_of_publication" placeholder="ex)2023-05-23" required /><br><br>
      <div class="buttons">
        <button>제출</button>
        <button type="button" onclick="location.href='/library_servlet'">취소</button>
      </div>
    </fieldset>
  </form>
</div>
</body>
</html>